upstream orange {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;
    return 404;
}

server {
    listen 80;
    server_name orange-api.amida-demo.com;

    access_log /var/log/nginx/orange.log;
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass       http://orange/;
    }
    location /docs {
        root /var/www/orange;
    }
    location /app {
        root /var/www/orange;
        try_files $uri.html $uri/ =404;
    }
}

server {
    listen 443 ssl;
    server_name orange-secure.amida-demo.com;

    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;

    access_log /var/log/nginx/orange-secure.log;
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass       http://orange/;
    }
    location /docs {
        root /var/www/orange;
    }
    location /app {
        root /var/www/orange;
        try_files $uri.html $uri/ =404;
    }
}
