upstream orange {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    listen 80 default_server;
    server_name _;
    access_log /var/log/nginx/orange.log;
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass       http://orange/;
    }
    location /docs {
        root /var/www/orange;
    }
}
